<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_9_CAPTURA"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 04:22:09 p. m."/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC04Qk43MUJKOzIwMjUtMDktMDM7MDQ6MTU6MDggcC4gbS47Mjk4Nw=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC04Qk43MUJKOzIwMjUtMDktMDM7MDQ6MjI6MDkgcC4gbS47MTszMDk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre completo&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="&quot;El nombre capturado es: &quot;" newline="False"/>
            <output expression="nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
